/*Task 1.  Даны положительные числа a и b (a > b). На отрезке длины a
 размещено максимально возможное количество отрезков
 длины b (без наложений).Не используя операции
 умножения и деления, найти длину незанятой части отрезка a .*/
var a = 10;
var b = 3;
var i = a;
  while ( i >= b  ) {
  i = i - b;
}
console.log(i);

/*Task 2. Даны положительные числа a и b (a > b). На отрезке длины a размещено
максимально возможное количество отрезков длины b (без наложений).
Не используя операции умножения и деления, найти количество
отрезков b, размещенных на отрезке a.*/
var a = 10;
var b = 3;
var i = 0;
var max = a;
  while ( max - b >= 0) {
  max = max - b;
  i++;
}
console.log(i);

/*Task 3. Даны целые положительные числа N и K. Используя только операции
 сложения и вычитания, найти частное от деления нацело N на K ,
 а также остаток от этого деления.*/

 var a = 10;
 var b = 2;
 var remainder = a;
 var quotient;
   while ( remainder >= b  ) {
   remainder = remainder - b;
 }
  while (    ) {

  }
 console.log(remainder);
 console.log(quotient);
